initialPoolSize=500
defaultNamedGraph=verifit_compilation
sparqlQueryEndpoint=http://localhost:8082/fuseki/verifit_compilation/query
sparqlUpdateEndpoint=http://localhost:8082/fuseki/verifit_compilation/update
