# unite

./: .gitignore  .gitlab-ci.yml  .project  CHANGELOG.md  README.md  Tutorial.postman_collection.json  build.bat  build.ps1  build.sh  next_merge_notes.txt  oslc_master  run_all-nocurl.bat  run_all-nopowershell.bat  run_all.bat  run_all.ps1  run_all.sh
analysis/: .gitignore  .project  AutomationPlan-ExampleConf.rdf  AutomationPlanConf.rdf  VeriFitAnalysis.properties  pom.xml  run.ps1  run.sh
analysis/AnalysisToolDefinitions/: ExampleTool.properties  ExampleTool.rdf  anaconda.properties  anaconda.rdf  grep.rdf  hilite.rdf  infer.rdf  perun.rdf  valgrind.rdf
analysis/PluginFiltersConfiguration/: ExamplePluginFilter.properties
analysis/PluginParserConfiguration/: ExamplePluginParser.properties
analysis/conf/: VeriFitAnalysisDefault.properties  VeriFitAnalysisExample.properties
analysis/conf/AnalysisToolDefinitions/: ExampleTool.properties
analysis/conf/BuiltInAnalysisTools/: DummyBuiltInTestTool.rdf
analysis/conf/BuiltInPluginFiltersConfiguration/: DummyBuiltInTestPluginFilter.properties
analysis/src/main/java/pluginFilters/: DummyBuiltInTestPluginFilter.java  ExamplePluginFilter.java
analysis/src/main/java/pluginParsers/: ExamplePluginParser.java
analysis/src/main/java/verifit/analysis/: ServiceProviderInfo.java  VeriFitAnalysisConstants.java  VeriFitAnalysisManager.java  VeriFitAnalysisProperties.java  VeriFitAnalysisResourcesFactory.java  utils.java
analysis/src/main/java/verifit/analysis/automationPlans/: AutomationPlanConfManager.java  AutomationPlanDefinition.java  AutomationPlanLoading.java  RequestRunner.java  RunPerun.java  SutAnalyse.java
analysis/src/main/java/verifit/analysis/clients/: GenericRequiredAdaptorClient.java
analysis/src/main/java/verifit/analysis/exceptions/: OslcResourceException.java
analysis/src/main/java/verifit/analysis/outputParser/: BasicParser.java  IParser.java  NoBinaryFileValuesParser.java  NoFileValuesParser.java  ParserManager.java
analysis/src/main/java/verifit/analysis/persistance/: Persistence.java
analysis/src/main/java/verifit/analysis/resources/: FitDomainConstants.java  ISUT.java  ITextOut.java  SUT.java  TextOut.java  package-info.java
analysis/src/main/java/verifit/analysis/services/: ResourceShapeService.java  ServiceProviderCatalogService.java  ServiceProviderService.java  ServiceProviderService1.java
analysis/src/main/java/verifit/analysis/servlet/: Application.java  ServiceProviderCatalogSingleton.java  ServiceProvidersFactory.java  ServletListener.java
analysis/src/main/resources/: store.properties
analysis/src/main/webapp/: index.jsp
analysis/src/main/webapp/WEB-INF/: web.xml
analysis/src/main/webapp/verifit/analysis/: automationplan.jsp  automationplanlargepreview.jsp  automationplanscollection.jsp  automationplanselector.jsp  automationrequest.jsp  automationrequestcreator.jsp  automationrequestscollection.jsp  automationrequestselector.jsp  automationresult.jsp  automationresultlargepreview.jsp  automationresultscollection.jsp  automationresultselector.jsp  automationresultselectorresults.jsp  contribution.jsp  contributioncreator.jsp  contributionlargepreview.jsp  contributionsmallpreview.jsp  creationdialogsampleclient.jsp  resourceshape.jsp  selectiondialogsampleclient.jsp  serviceprovider.jsp  serviceprovidercatalog.jsp  textout.jsp  textoutcreator.jsp  textoutlargepreview.jsp
analysis/tests/: TestSuite.postman_collection  TestSuite_KeepLastN.postman_collection  TestSuite_TestedTools.postman_collection  Tests.postman_collection.json  dummyHilite.bat  dummy_tool.bat  dummy_tool.ps1  dummy_tool.sh
analysis/tests/resources/: TestEchoProgram.cpp  TestEchoProgramError.cpp  dummy_tool.bat  dummy_tool.ps1  dummy_tool.sh
analysis/tests/resources/AnalysisTools/: anaconda.rdf  grep.rdf  hilite.properties  hilite.rdf  infer.rdf  theta-xcfa-cli.properties  theta-xcfa-cli.rdf  theta-xsts-cli.properties  valgrind.rdf
analysis/tests/resources/PluginFilters/: AnacondaRaceDetection.java  AnacondaRaceDetection.properties
compilation/: .gitignore  .project  VeriFitCompilation.properties  pom.xml  run.ps1  run.sh
compilation/conf/: VeriFitCompilationDefault.properties  VeriFitCompilationExample.properties
compilation/src/main/java/verifit/compilation/: ServiceProviderInfo.java  VeriFitCompilationConstants.java  VeriFitCompilationManager.java  VeriFitCompilationManager.java.lost  VeriFitCompilationProperties.java  VeriFitCompilationResourcesFactory.java
compilation/src/main/java/verifit/compilation/automationPlans/: AutomationPlanDefinition.java  RequestRunner.java  SingleFileAutoPlanExecution.java  SutDeployAutoPlanExecution.java
compilation/src/main/java/verifit/compilation/clients/: GenericRequiredAdaptorClient.java
compilation/src/main/java/verifit/compilation/exceptions/: OslcResourceException.java
compilation/src/main/java/verifit/compilation/persistance/: Persistence.java
compilation/src/main/resources/: store.properties
compilation/src/main/webapp/: index.jsp
compilation/src/main/webapp/WEB-INF/: web.xml
compilation/src/main/webapp/jetty-config/: jetty-ssl.xml  jetty.xml
compilation/src/main/webapp/verifit/compilation/: automationplan.jsp  automationplanscollection.jsp  automationplanselector.jsp  automationplanselectorresults.jsp  automationrequest.jsp  automationrequestcreator.jsp  automationrequestlargepreview.jsp  automationrequestscollection.jsp  automationrequestselectorresults.jsp  automationrequestsmallpreview.jsp  automationresult.jsp  automationresultscollection.jsp  automationresultsmallpreview.jsp  creationdialogsampleclient.jsp  resourceshape.jsp  selectiondialogsampleclient.jsp  serviceprovider.jsp  serviceprovidercatalog.jsp  sut.jsp  sutlargepreview.jsp  sutscollection.jsp  sutselector.jsp  sutselectorresults.jsp
compilation/tests/: TestSuite.postman_collection  TestSuite_KeepLastN.postman_collection  Tests.postman_collection.json
compilation/tests/resources/: ansi_stdout.txt
conf/: VeriFitAnalysis.properties  (+1 more)
domain/: .project  pom.xml
(+444 files in other folders)
