# do not change this value
implements=cz.vutbr.fit.group.verifit.oslc.analysis.outputParser.IParser

# class with implementation of the parser -- this is where you need to create your parser
class=cz.vutbr.fit.group.verifit.oslc.analysis.outputParser.pluginParsers.ExamplePluginParser

# says which tool is this parser meant for -- needs to match an AutomationPlan identifier
tool=dummy