
Tue Mar 17 21:31:07 CET 2020
================================================================================
Start of user code createAutomationPlan
        // TODO Implement code to create a resource
        // End of user code
Start of user code createSUT
        // TODO Implement code to create a resource
        // End of user code
Start of user code createAutomationPlanFromDialog
        // TODO Implement code to create a resource
        // End of user code
Start of user code createSUTFromDialog
        // TODO Implement code to create a resource
        // End of user code
