# do not change this value
implements=cz.vutbr.fit.group.verifit.oslc.analysis.outputFilters.IFilter

# class with implementation of the filter -- change the last part only to match your .java file
class=pluginFilters.customPluginFilters.AnacondaRaceDetection

# says which tool is this filter meant for -- needs to match an AutomationPlan identifier
tool=anaconda