## THIS IS A DEFAULT/EXAMPLE CONFIGURATION FILE
##
## If you want to configure and run the adapter manually (i.e. not using the
## build and run_all scripts), then use this file as a template - copy this
## file and name it "VeriFitAnalysis.properties"


###############################################################################
## URL CONFIGURATION
##
## These settings configure URLs used by the adapter in all managed resources
## and also control the port at which the Maven Jetty plugin runs at.
## The URL will be assembled like this:
##    ADAPTER_HOST + ":" + ADAPTER_PORT + "/analysis" 
###############################################################################
adapter_host=http://localhost
adapter_port=8080



###############################################################################
## TRIPLESTORE CONFIGURATION
##
## These settings tell the adapter how to connect to the SPARQL triplestore
###############################################################################

# Two endpoints which can be found in the info tab of your dataset at
# "http://localhost:8082/fuseki/dataset.html" if you are using the Fuseki
# triplestore.
sparql_query=http://localhost:8082/fuseki/verifit_analysis/query
sparql_update=http://localhost:8082/fuseki/verifit_analysis/update

# Name of the SPARQL graph to be used by the adapter for all of its resources.
sparql_graph=http://verifit_analysis



###############################################################################
## AUTHENTICATION CONFIGURATION
###############################################################################

# Use true/false to enable/disable authentication.
enable_authentication=false

# Username and password for basic authentication (currently the only option)
username=user
password=user


###############################################################################
## AUTOMATIC CLEAN UP CONFIGURATION
###############################################################################

# Use true/false to enable/disable automatic deletion of old AutomationRequests
# and their associated Results and Contributions.
keep_last_n_enabled=false

# How many AutomationRequests should be kept when keep_last_n_enabled = true.
# Accepted values are <1,LONG_MAX>
keep_last_n=100