# do not change this value
implements=cz.vutbr.fit.group.verifit.oslc.analysis.outputFilters.IFilter

# class with implementation of the filter -- this is where you need to create your filter
# located in ./src/main/java/pluginFilters
class=pluginFilters.DummyBuiltInTestPluginFilter

# says which tool is this filter meant for -- needs to match an AutomationPlan identifier
tool=dummy