adapter_host=http://localhost
adapter_port=8081

sparql_query=http://localhost:8082/fuseki/verifit_compilation/query
sparql_update=http://localhost:8082/fuseki/verifit_compilation/update
sparql_graph=http://verifit_compilation