## THIS IS AN EXAMPLE CONFIGURATION FILE
##
## Copy this file and name it "VeriFitCompilation.properties"
##



###############################################################################
## URL CONFIGURATION
##
## These settings configure URLs used by the adapter in all managed resources
## and also control the port at which the Maven Jetty plugin runs at.
## The URL will be assembled like this:
##    ADAPTER_HOST + ":" + ADAPTER_PORT + "/analysis" 
###############################################################################
adapter_host=http://localhost
adapter_port=8081



###############################################################################
## TRIPLESTORE CONFIGURATION
##
## These settings tell the adapter how to connect to the SPARQL triplestore
###############################################################################

# Two endpoints which can be found in the info tab of your dataset at
# "http://localhost:8082/fuseki/dataset.html" if you are using the Fuseki
# triplestore.
sparql_query=http://localhost:8082/fuseki/verifit_compilation/query
sparql_update=http://localhost:8082/fuseki/verifit_compilation/update

# Name of the SPARQL graph to be used by the adapter for all of its resources.
sparql_graph=http://verifit_compilation



###############################################################################
## PERSISTENCY CONFIGURATION
###############################################################################

# Use true/false to enable/disable persistent SUT directory
# Set to true when using a persistent triplestore.
# When set to false, the adapter will delete the SUT directory on restart.
persist_sut_dirs=false



###############################################################################
## AUTHENTICATION CONFIGURATION
###############################################################################

# Use true/false to enable/disable authentication.
enable_authentication=false

# Username and password for basic authentication (currently the only option)
username = user
password = user