## Path to the tool executable
toolLaunchCommand=/home/od42/matrix/proj_praxe/anaconda/tools/run.sh

## Arguments to always use on the command line when launching the tool (e.g. to make the tools output readable by the
## adapter). These will always be placed as the first command line parameter.
#toolSpecificArgs=--example

## If set to true, then only one AutomationRequest executing this AutomationPlan will be running at a time and the
## remaining ones will be placed in a queue.
oneInstanceOnly=False
