initialPoolSize=500
defaultNamedGraph=verifit_analysis
sparqlQueryEndpoint=http://localhost:8082/fuseki/verifit_analysis/query
sparqlUpdateEndpoint=http://localhost:8082/fuseki/verifit_analysis/update
