## THIS IS A DEFAULT/EXAMPLE CONFIGURATION FILE
##
## If you want to configure and run the triplestore manually (i.e. not using the
## build and run_all scripts), then use this file as a template - copy this
## file and name it "start.ini"

--module=http
    # port to run the triplestore on
    jetty.http.port=8082
    # host to run the triplestore on
    jetty.http.host=localhost



# TODO 
--module=home-base-warning
--module=ext
--module=server
--module=jsp
--module=resources
--module=deploy
--module=jstl
--module=websocket



