adapter_host=http://localhost
adapter_port=8081

sparql_query=http://localhost:8083/fuseki/verifit_analysis/query
sparql_update=http://localhost:8083/fuseki/verifit_analysis/update
sparql_graph=http://verifit_analysis

