adapter_host=http://localhost
adapter_port=8080

anaconda_path=/home/od42/matrix/proj_praxe/anaconda/tools/run.sh
anaconda_analysers=atomrace,contract-validator,data-printer,data-validator,event-printer,goodlock,hldr-detector,param-contract-validator,simple-contract-validator,statistics-collector,tx-monitor

sparql_query=http://localhost:8082/fuseki/verifit_analysis/query
sparql_update=http://localhost:8082/fuseki/verifit_analysis/update
sparql_graph=http://verifit_analysis

