adapter_host=http://localhost
adapter_port=8080

sparql_query=http://localhost:8082/fuseki/verifit_analysis/query
sparql_update=http://localhost:8082/fuseki/verifit_analysis/update
sparql_graph=http://verifit_analysis

enable_authentication=false
username = user
password = user