## THIS IS A EXAMPLE CONFIGURATION FILE
##

--module=http
    # port to run the triplestore on
    jetty.http.port=8082
    # host to run the triplestore on
    jetty.http.host=localhost


--module=home-base-warning
--module=ext
--module=server
--module=jsp
--module=resources
--module=deploy
--module=jstl
--module=websocket



