## THIS IS A EXAMPLE CONFIGURATION FILE
##


###############################################################################
## URL CONFIGURATION
##
## These settings configure URLs used by the adapter in all managed resources
## and also control the port at which the Maven Jetty plugin runs at.
## The URL will be assembled like this:
##    ADAPTER_HOST + ":" + ADAPTER_PORT + "/analysis" 
###############################################################################
adapter_host=http://localhost
adapter_port=8080



###############################################################################
## TRIPLESTORE CONFIGURATION
##
## These settings tell the adapter how to connect to the SPARQL triplestore
###############################################################################

# Two endpoints which can be found in the info tab of your dataset at
# "http://localhost:8082/fuseki/dataset.html" if you are using the Fuseki
# triplestore.
sparql_query=http://localhost:8082/fuseki/verifit_analysis/query
sparql_update=http://localhost:8082/fuseki/verifit_analysis/update

# Name of the SPARQL graph to be used by the adapter for all of its resources.
sparql_graph=http://verifit_analysis



###############################################################################
## CONFIGURATION OF THE USED EXECUTION SHELL FOR WINDOWS
###############################################################################

# HAS NO EFFECT ON LINUX
# Use this to select whether to use powershell or cmd for executing analysis
# commands.
# Options are: 
#   "windows_ps1"   will use powershell.exe
#   "windows_bat"   will use cmd.exe
config_win_shell=windows_ps1



###############################################################################
## AUTHENTICATION CONFIGURATION
###############################################################################

# Use true/false to enable/disable authentication.
enable_authentication=false

# Username and password for basic authentication (currently the only option)
username=user
password=user


###############################################################################
## AUTOMATIC CLEAN UP CONFIGURATION
###############################################################################

# Use true/false to enable/disable automatic deletion of old AutomationRequests
# and their associated Results and Contributions.
keep_last_n_enabled=false

# How many AutomationRequests should be kept when keep_last_n_enabled = true.
# Accepted values are <1,LONG_MAX>
keep_last_n=100


###############################################################################
## INPROGRESS OUTPUTS DEFAULT BEHAVIOUR
###############################################################################

# Set to true if you by default want to receive inProgress stdout/stderr when
# GETing an Automation Result. InProgress outputs can also be enabled/disabled
# using a HTTP parameter "enableInProgressOutputs" with value true/false
inprogress_outputs_enabled=false


###############################################################################
## AHT FRAMEWORK CONFIGURATION
###############################################################################

# Use true/false to enable/disable signing up as an AHT service
aht_enabled=false

## Hostname or IP address of the AHT service registry
#aht_service_registry_host = hostname
#
## Port of the AHT service registry
#aht_service_registry_port = 8443
#
#
## Service parameters for AHT
#aht_service_name = verify-oslc
#aht_system_name = fit-client1
#
## Name of the certificate to use for AHT (located in the conf/certificates directory)
#aht_certificate = fit-client1.p12
#
## Password for the certificate
#aht_certificate_password = 123456