## Path to the tool executable
## IMPORTANT: Use double backslash on windows! (\\ instead of just \)
toolLaunchCommand=./tests/example.sh

## Arguments to always use on the command line when launching the tool (e.g. to make the tools output readable by the
## adapter). These will always be placed as the first command line parameter.
#toolSpecificArgs=--example

## If set to true, then only one AutomationRequest executing this AutomationPlan will be running at a time and the
## remaining ones will be placed in a queue.
oneInstanceOnly=False
